In [40]:
import pandas as pd
print (pd.__version__)
# Show intellisense
%config IPCompleter.greedy=True

0.25.1

In [41]:
# Get Data
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv'
covid_data_RAW = pd.read_csv(url)

In [42]:
covid_data_RAW.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,70,75,82,114,147,177,212,272,322,411
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,639,701,773,839,825,878,889,924,963,1007
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,178,200,212,226,243,266,313,345,385,432
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,149,197,238,428,566,673,790,900,1030,1183

In [43]:
# Rename columns
covid_data = covid_data_RAW.rename(
        columns = {'Province/State':'subregion'
                   ,'Country/Region':'country'
                   ,'Lat':'lat'
                   ,'Long':'long'
                   }
        )
covid_data.head()

,subregion,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,70,75,82,114,147,177,212,272,322,411
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,639,701,773,839,825,878,889,924,963,1007
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,178,200,212,226,243,266,313,345,385,432
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,149,197,238,428,566,673,790,900,1030,1183

In [44]:
# In the above data, we need to have first four coumns as "id columns" and the rest columns transposed to => date : value
# format.
# Use melt function, where id_vars are the keys, rest columns are unpivoted to rows (so every column adds a new row)
#NOTE: Use : Cell =>Run All, if it doesn't transpose correctly
covid_data = (covid_data.melt(id_vars = ['country','subregion','lat','long']
                 ,var_name = 'date_RAW'
                 ,value_name = 'confirmed'
                 )
)


covid_data.head(15)

,country,subregion,lat,long,date_RAW,confirmed
0,Thailand,NaN,15.0000,101.0000,1/22/20,2
1,Japan,NaN,36.0000,138.0000,1/22/20,2
2,Singapore,NaN,1.2833,103.8333,1/22/20,0
3,Nepal,NaN,28.1667,84.2500,1/22/20,0
4,Malaysia,NaN,2.5000,112.5000,1/22/20,0
5,Canada,British Columbia,49.2827,-123.1207,1/22/20,0
6,Australia,New South Wales,-33.8688,151.2093,1/22/20,0
7,Australia,Victoria,-37.8136,144.9631,1/22/20,0
8,Australia,Queensland,-28.0167,153.4000,1/22/20,0
9,Cambodia,NaN,11.5500,104.9167,1/22/20,0
10,Sri Lanka,NaN,7.0000,81.0000,1/22/20,0
11,Germany,NaN,51.0000,9.0000,1/22/20,0
12,Finland,NaN,64.0000,26.0000,1/22/20,0
13,United Arab Emirates,NaN,24.0000,54.0000,1/22/20,0
14,Philippines,NaN,13.0000,122.0000,1/22/20,0

In [57]:
# Now get contry specific data
print(covid_data[covid_data['country'] == 'Italy'])

      country subregion   lat  long date_RAW  confirmed
16      Italy       NaN  43.0  12.0  1/22/20          0
498     Italy       NaN  43.0  12.0  1/23/20          0
980     Italy       NaN  43.0  12.0  1/24/20          0
1462    Italy       NaN  43.0  12.0  1/25/20          0
1944    Italy       NaN  43.0  12.0  1/26/20          0
2426    Italy       NaN  43.0  12.0  1/27/20          0
2908    Italy       NaN  43.0  12.0  1/28/20          0
3390    Italy       NaN  43.0  12.0  1/29/20          0
3872    Italy       NaN  43.0  12.0  1/30/20          0
4354    Italy       NaN  43.0  12.0  1/31/20          2
4836    Italy       NaN  43.0  12.0   2/1/20          2
5318    Italy       NaN  43.0  12.0   2/2/20          2
5800    Italy       NaN  43.0  12.0   2/3/20          2
6282    Italy       NaN  43.0  12.0   2/4/20          2
6764    Italy       NaN  43.0  12.0   2/5/20          2
7246    Italy       NaN  43.0  12.0   2/6/20          2
7728    Italy       NaN  43.0  12.0   2/7/20          3
8210    Italy       NaN  43.0  12.0   2/8/20          3
8692    Italy       NaN  43.0  12.0   2/9/20          3
9174    Italy       NaN  43.0  12.0  2/10/20          3
9656    Italy       NaN  43.0  12.0  2/11/20          3
10138   Italy       NaN  43.0  12.0  2/12/20          3
10620   Italy       NaN  43.0  12.0  2/13/20          3
11102   Italy       NaN  43.0  12.0  2/14/20          3
11584   Italy       NaN  43.0  12.0  2/15/20          3
12066   Italy       NaN  43.0  12.0  2/16/20          3
12548   Italy       NaN  43.0  12.0  2/17/20          3
13030   Italy       NaN  43.0  12.0  2/18/20          3
13512   Italy       NaN  43.0  12.0  2/19/20          3
13994   Italy       NaN  43.0  12.0  2/20/20          3
14476   Italy       NaN  43.0  12.0  2/21/20         20
14958   Italy       NaN  43.0  12.0  2/22/20         62
15440   Italy       NaN  43.0  12.0  2/23/20        155
15922   Italy       NaN  43.0  12.0  2/24/20        229
16404   Italy       NaN  43.0  12.0  2/25/20        322
16886   Italy       NaN  43.0  12.0  2/26/20        453
17368   Italy       NaN  43.0  12.0  2/27/20        655
17850   Italy       NaN  43.0  12.0  2/28/20        888
18332   Italy       NaN  43.0  12.0  2/29/20       1128
18814   Italy       NaN  43.0  12.0   3/1/20       1694
19296   Italy       NaN  43.0  12.0   3/2/20       2036
19778   Italy       NaN  43.0  12.0   3/3/20       2502
20260   Italy       NaN  43.0  12.0   3/4/20       3089
20742   Italy       NaN  43.0  12.0   3/5/20       3858
21224   Italy       NaN  43.0  12.0   3/6/20       4636
21706   Italy       NaN  43.0  12.0   3/7/20       5883
22188   Italy       NaN  43.0  12.0   3/8/20       7375
22670   Italy       NaN  43.0  12.0   3/9/20       9172
23152   Italy       NaN  43.0  12.0  3/10/20      10149
23634   Italy       NaN  43.0  12.0  3/11/20      12462
24116   Italy       NaN  43.0  12.0  3/12/20      12462
24598   Italy       NaN  43.0  12.0  3/13/20      17660
25080   Italy       NaN  43.0  12.0  3/14/20      21157
25562   Italy       NaN  43.0  12.0  3/15/20      24747
26044   Italy       NaN  43.0  12.0  3/16/20      27980
26526   Italy       NaN  43.0  12.0  3/17/20      31506
27008   Italy       NaN  43.0  12.0  3/18/20      35713
27490   Italy       NaN  43.0  12.0  3/19/20      41035
27972   Italy       NaN  43.0  12.0  3/20/20      47021
28454   Italy       NaN  43.0  12.0  3/21/20      53578

In [59]:
# Now the date_Row column is in string format. We need to convert it to date, so that we can filter data based on date.
# Assign creates a new variable : date
# Now groupby, find aggreagate sum of the column left from groupby()
# Here we are doing a group_by date to see confirmed by date.
(covid_data
    .assign(date = pd.to_datetime(covid_data.date_RAW, format='%m/%d/%y'))
    .filter(['date','date_RAW','confirmed'])
    .groupby(['date','date_RAW'])
    .agg('sum')
    .sort_values('date'))

                     confirmed
date       date_RAW
2020-01-22 1/22/20         555
2020-01-23 1/23/20         653
2020-01-24 1/24/20         941
2020-01-25 1/25/20        1434
2020-01-26 1/26/20        2118
2020-01-27 1/27/20        2927
2020-01-28 1/28/20        5578
2020-01-29 1/29/20        6166
2020-01-30 1/30/20        8234
2020-01-31 1/31/20        9927
2020-02-01 2/1/20        12038
2020-02-02 2/2/20        16787
2020-02-03 2/3/20        19881
2020-02-04 2/4/20        23892
2020-02-05 2/5/20        27635
2020-02-06 2/6/20        30817
2020-02-07 2/7/20        34391
2020-02-08 2/8/20        37120
2020-02-09 2/9/20        40150
2020-02-10 2/10/20       42762
2020-02-11 2/11/20       44802
2020-02-12 2/12/20       45221
2020-02-13 2/13/20       60368
2020-02-14 2/14/20       66885
2020-02-15 2/15/20       69030
2020-02-16 2/16/20       71224
2020-02-17 2/17/20       73258
2020-02-18 2/18/20       75136
2020-02-19 2/19/20       75639
2020-02-20 2/20/20       76197
2020-02-21 2/21/20       76823
2020-02-22 2/22/20       78579
2020-02-23 2/23/20       78965
2020-02-24 2/24/20       79568
2020-02-25 2/25/20       80413
2020-02-26 2/26/20       81395
2020-02-27 2/27/20       82754
2020-02-28 2/28/20       84120
2020-02-29 2/29/20       86011
2020-03-01 3/1/20        88369
2020-03-02 3/2/20        90306
2020-03-03 3/3/20        92840
2020-03-04 3/4/20        95120
2020-03-05 3/5/20        97882
2020-03-06 3/6/20       101784
2020-03-07 3/7/20       105821
2020-03-08 3/8/20       109795
2020-03-09 3/9/20       113561
2020-03-10 3/10/20      118592
2020-03-11 3/11/20      125865
2020-03-12 3/12/20      128343
2020-03-13 3/13/20      145193
2020-03-14 3/14/20      156094
2020-03-15 3/15/20      167446
2020-03-16 3/16/20      181527
2020-03-17 3/17/20      197142
2020-03-18 3/18/20      214910
2020-03-19 3/19/20      242708
2020-03-20 3/20/20      272166
2020-03-21 3/21/20      304524

In [60]:
# Now add the formatted date column to the dataset
covid_data = covid_data.assign(
         date = pd.to_datetime(covid_data.date_RAW, format='%m/%d/%y')
         )
covid_data.head()

     country subregion      lat      long date_RAW  confirmed       date
0   Thailand       NaN  15.0000  101.0000  1/22/20          2 2020-01-22
1      Japan       NaN  36.0000  138.0000  1/22/20          2 2020-01-22
2  Singapore       NaN   1.2833  103.8333  1/22/20          0 2020-01-22
3      Nepal       NaN  28.1667   84.2500  1/22/20          0 2020-01-22
4   Malaysia       NaN   2.5000  112.5000  1/22/20          0 2020-01-22

In [61]:
# Filter and sort by country and other keys
covid_data = (covid_data
               .filter(['country', 'subregion', 'date', 'lat', 'long', 'confirmed'])
               .sort_values(['country','subregion','lat','long','date'])
               )
covid_data.head()

          country subregion       date   lat  long  confirmed
26    Afghanistan       NaN 2020-01-22  33.0  65.0          0
508   Afghanistan       NaN 2020-01-23  33.0  65.0          0
990   Afghanistan       NaN 2020-01-24  33.0  65.0          0
1472  Afghanistan       NaN 2020-01-25  33.0  65.0          0
1954  Afghanistan       NaN 2020-01-26  33.0  65.0          0

In [62]:
#Set the Country as the Index
covid_data.set_index('country', inplace = True)
covid_data.head()

            subregion       date   lat  long  confirmed
country
Afghanistan       NaN 2020-01-22  33.0  65.0          0
Afghanistan       NaN 2020-01-23  33.0  65.0          0
Afghanistan       NaN 2020-01-24  33.0  65.0          0
Afghanistan       NaN 2020-01-25  33.0  65.0          0
Afghanistan       NaN 2020-01-26  33.0  65.0          0

In [63]:
# Get Contry-wise data
(covid_data
    .reset_index()
    .filter(['country'])
    .drop_duplicates()
    .head(n = 200)
)

           country
0      Afghanistan
60         Albania
120        Algeria
180        Andorra
240         Angola
...            ...
28620   Uzbekistan
28680    Venezuela
28740      Vietnam
28800       Zambia
28860     Zimbabwe

[166 rows x 1 columns]

In [64]:
covid_data.loc['US']

               subregion       date      lat      long  confirmed
country
US             Adams, IN 2020-01-22  39.8522  -77.2865          0
US             Adams, IN 2020-01-23  39.8522  -77.2865          0
US             Adams, IN 2020-01-24  39.8522  -77.2865          0
US             Adams, IN 2020-01-25  39.8522  -77.2865          0
US             Adams, IN 2020-01-26  39.8522  -77.2865          0
...                  ...        ...      ...       ...        ...
US       Yolo County, CA 2020-03-17  38.7646 -121.9018          0
US       Yolo County, CA 2020-03-18  38.7646 -121.9018          0
US       Yolo County, CA 2020-03-19  38.7646 -121.9018          0
US       Yolo County, CA 2020-03-20  38.7646 -121.9018          0
US       Yolo County, CA 2020-03-21  38.7646 -121.9018          0

[14820 rows x 5 columns]

In [70]:
# Find howmany cases were reported by Contry so far  : NOT WORKING
(covid_data
    .filter(['contry','confirmed'])
    .groupby(['country','confirmed'])
    .agg('sum')
    .sort_values('contry')
    )

KeyError: 'contry'